{
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.singleQuote": false,
  "prettier.jsxSingleQuote": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
